('C:\\Users\\Elite\\Desktop\\Helios Interface Editor\\artifacts\\build\\Helios '
 'Interface Editor\\Helios Interface Editor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Elite\\Desktop\\Helios Interface '
   'Editor\\artifacts\\build\\Helios Interface Editor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Elite\\Desktop\\Helios Interface '
   'Editor\\artifacts\\build\\Helios Interface Editor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Elite\\Desktop\\Helios Interface '
   'Editor\\artifacts\\build\\Helios Interface '
   'Editor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Elite\\Desktop\\Helios Interface '
   'Editor\\artifacts\\build\\Helios Interface '
   'Editor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Elite\\Desktop\\Helios Interface '
   'Editor\\artifacts\\build\\Helios Interface '
   'Editor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Elite\\Desktop\\Helios Interface '
   'Editor\\artifacts\\build\\Helios Interface '
   'Editor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Elite\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Elite\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Elite\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Helios Interface Editor',
   'C:\\Users\\Elite\\Desktop\\Helios Interface Editor\\app\\Helios Interface '
   'Editor.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
